<html>

<head>
    <title>durga teeth clinic</title>
</head>

<body>
    <style>
        body {
            background-image: url("https://patientengagementhit.com/images/site/features/_large/patient-healthcare-access-header.jpg");
        }
        
        input {
            width: 50%;
            background-color: rgb(88, 88, 88);
            height: 50px;
            font-size: 40px;
            color: blue;
        }
        
        button {
            width: 30%;
            height: 10%;
            font-size: 20px;
            background-color: aqua;
        }
    </style>
    <center>
        <h2>Durga</h2>
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSe5xbDMsTTXrQ8-G2YKUvJrwkdYGxThre0uaXVqM9IcqF8wEg/formResponse">
            <h3>Name</h3><input name="entry.975349396" type="text">
            <h3>treatment</h3><input name="entry.2065218253" type="text">
            <h3>mobile no</h3><input name="entry.773689141" type="text">
            <h3>address</h3><input name="entry.2146751109" type="text">
            <h3>rupess</h3><input name="entry.1751139985" type="text"><br>
            <br><button value="submit">Submit</button>
        </form>
    </center>
</body>

</html>
